Using device: mps
Using cached logits for 20-29:
  train: /Users/siyu/Documents/GitHub/VAM-studying/checkpoints_age_groups_matched/20-29/stage2/train_logits.npz
  test: /Users/siyu/Documents/GitHub/VAM-studying/checkpoints_age_groups_matched/20-29/stage2/test_logits.npz
  choice supervision: response_labels

============================================================
Processing age group from cached logits: 20-29
============================================================
Human stats: Mean=0.618s, Median=0.599s
Choice supervision: response_labels
Data root: data_age_groups_matched
Output root: /Users/siyu/Documents/GitHub/VAM-studying/checkpoints_age_groups_rtshape/run_B_rtshape
Epochs: 10
lambda_rt=1.0 lambda_choice=3.0 lambda_cong=0.3 choice_temperature=0.1
Using time_steps=174 (max RT=1.74s)
RT shape focus: True

Searching for optimal scale using cached logits...
[20-29 scale 1/3] Beginning optimization
[20-29 scale 1/3] Starting scale=0.100 for 10 epochs on 94737 samples
[20-29 scale 1/3] Epoch 01/10 avg_loss=2.938398 duration=345.20s
[20-29 scale 1/3] Epoch 02/10 avg_loss=2.372732 duration=336.96s
[20-29 scale 1/3] Epoch 03/10 avg_loss=1.521922 duration=341.98s
[20-29 scale 1/3] Epoch 04/10 avg_loss=1.241187 duration=360.06s
[20-29 scale 1/3] Epoch 05/10 avg_loss=0.920309 duration=388.32s
[20-29 scale 1/3] Eval epoch 05: score=0.3386 rt_score=0.1615 acc=0.9979/0.9660 cong_gap=0.2016/0.0585
[20-29 scale 1/3] New best score=0.3386 at epoch 05
[20-29 scale 1/3] Epoch 06/10 avg_loss=1.024971 duration=356.81s
[20-29 scale 1/3] Epoch 07/10 avg_loss=1.116161 duration=346.14s
[20-29 scale 1/3] Epoch 08/10 avg_loss=1.059953 duration=352.27s
[20-29 scale 1/3] Epoch 09/10 avg_loss=0.964450 duration=350.81s
[20-29 scale 1/3] Epoch 10/10 avg_loss=0.855683 duration=348.68s
[20-29 scale 1/3] Eval epoch 10: score=0.3528 rt_score=0.1859 acc=0.9997/0.9660 cong_gap=0.2273/0.0585
[20-29 scale 1/3] New best score=0.3528 at epoch 10
[20-29 scale 1/3] Completed scale=0.100 with best_score=0.3528
[20-29 scale 1/3] Finished in 3533.32s | Score=0.3528, PredMean=0.831s, Acc=0.9997, Cong=0.2273
[20-29 scale 2/3] Beginning optimization
[20-29 scale 2/3] Starting scale=0.300 for 10 epochs on 94737 samples
